

                                 __.--.._,-'""-.
                              ,-' .' ,'  .-"''-.`.       .--.
                            ,'    |  |  '`-.    \ \       `-.|
                           /       .   /    `.   \ \        ||
                          /         `..`.    `.   \ .       ||
                         /        . .    `.    \   . .      '.
                ."-.    .  ,""'-. | |      \    \   `.`.__,'.'
                 `. `. .   |     `. |       \    .    `-..-'
       _______     .  `|   |   '   .'        .   |...--._
       `.     `"--.'   '    .      | .        .  |""''"-._"-._
         `.             \    `-._..'. .       |  |---.._  `-.__"-..
    -.     `.           |\           `.`      |  |'`-.  `-._   +"-'
    `.`.     `-.        | `            .`.       | `. `.    `,"
      `.`.      `.      |  '.           ` `      `.  \  `   /
      | `.`.    __`.    |`/  `.     ...  `.`.     |   `.   .
      |   \ .  `._      | `. / `. .'.' |   \ \    |     \  |
      |.   ` \    `-.   |   \   .'.'/' |    \ \   |      ._'
      | `.  `.\      `. |    \ / , '.  |_    . \  '-.
     ,     .  .\       `|     . ' / |  | `-...\ \'   `._
     `.     `.  \       |.    '/ .  |  |       ' .      `-.
      .`._    \` \      | `. /'  '  |  |       | |       ,.'
       .  `-.  \`.\    ,|   //  '   |  |__  .' | |      |
       |     `._`| `--' `  //  .    |  '  `"  /| |   . -'
       '        `|       `//   '    |   .    / | |   |
      /....._____|       //   .  ___|   |   /  | |  ,|
     .         _.'      /, _.--"'-._ `".| ,'   | |.'
     |      _,' / ___   `-'.        `. _|'     |,
     |  _,-"  ,'.'   `-.._  `.      _,'         `
     '-"   _,','          "- ....--'
    /  _.-"_.'
   /_,'_,-'
 .'_.-'
 '"
